spring.application.name=consumer-server
server.port=3001
# 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#修改eureka管理页面上的点击链接进入swagger2
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html